import '../models/lecture.dart';
import '../models/user.dart';

import '../models/category.dart';
import '../models/question.dart';

const String baseUrl = "https://opentdb.com/api.php";

Future<List<Question>> getQuestions(Category category, int total, String difficulty) async {
  // String url = "$baseUrl?amount=$total&category=${category.id}";
  // if (difficulty != "null") {
  //   url = "$url&difficulty=$difficulty";
  // }
  // http.Response res = await http.get(Uri.parse(url));
  // List<Map<String, dynamic>> questions =
  //     List<Map<String, dynamic>>.from(json.decode(res.body)["results"]);

  List<Map<String, dynamic>> questions = [
    {
      'category': 'Вводный урок',
      'type': 'multiple',
      'difficulty': 'easy',
      'question': 'В какое состояние самолёт должен попасть, чтобы войти в штопор?',
      'info':
          'Штопор самолёта - движение самолёта по вертикальной нисходящей спирали малого радиуса при больших углах атаки, возникающее после потери скорости полёта и сваливания. \n(Авиация: Энциклопедия. — М.: Большая Российская Энциклопедия. Главный редактор Г.П. Свищев. 1994)',
      'correct_answer': 'сваливание',
      'incorrect_answers': [
        'в крутую снижающуюся спираль',
        'частичное сваливание с опущенным одним крылом',
        // 'Неправильный ответ 3',
        // 'Неправильный ответ 4',
        // 'Неправильный ответ 5',
      ],
    },
    {
      'category': 'Вводный урок',
      'type': 'multiple',
      'difficulty': 'easy',
      'question': 'Критический угол атаки крыла "альфа" крит:',
      'info':
          'Угол атаки, при котором подъёмная сила достигает максимального значения, называется критическим углом атаки αкр. Здесь cy - коэффициент подъёмной силы, а как известно, коэффициент cy связан с подъёмной силой Y соотношением: cy = Y / ϱV^2 / 2 * S, поэтому все приведённые рассуждения относительно подъёмной силы справедливы и для её коэффициента. \n(Аэродинамика и динамика полёта летательных аппаратов. В. Б. Байдаков, А. С. Клумов. Изд-во: Машиностроение, 1979 г.)',
      'correct_answer': 'угол атаки, при котором Су достигает максимального значения',
      'incorrect_answers': [
        'угол атаки, при котором на крыле начинают наблюдаться местные срывные явления',
        'угол атаки, при котором перегрузка при маневрировании достигает критического значения',
      ],
    },
    {
      'category': 'Вводный урок',
      'type': 'boolean',
      'difficulty': 'easy',
      'question': 'Исходя из каких условий необходимо ограничить наиболее заднее положение центра тяжести?',
      'info':
          'Касторский В.Е. ОСНОВЫ АЭРОДИНАМИКИ И ДИНАМИКИ ПОЛЕТА \nНепосредственное влияние центровки самолета на степень его устойчивости по перегрузке определяет жесткие требования к точному определению центровки и ее выдерживанию в процессе загрузки самолета и летной эксплуатации. При неизменном положении фокуса смещение центра масс вперед приводит к увеличению запаса устойчивости по перегрузке. Увеличение центровки обусловливает уменьшение запаса продольной устойчивости и при совпадении центра масс самолета с фокусом запас устойчивости становится нулевым.',
      'correct_answer': 'из условий создания запаса продольной устойчивости самолёта по перегрузке',
      'incorrect_answers': [
        'из условий создания большей продольной устойчивости самолёта',
        'из условий создания меньшей продольной управляемости самолёта',
        // 'Неправильный ответ 3',
        // 'Неправильный ответ 4',
        // 'Неправильный ответ 5',
      ],
    },
  ];
  return Question.fromData(questions);
}

final List<User> users = [
  User(name: 'admin', password: 'admin', role: Role.admin),
  User(name: 'ivan', password: '12345', role: Role.user)
];

final List<Lecture> exams = [
  Lecture(
    number: '#1экзамен',
    title: 'Летчик испытатель',
    subtitle: 'Проверка знаний',
    fulltext: '',
  ),
];

final List<Lecture> lectures = [
  Lecture(
    number: '#1лекция',
    title: 'Законодательство в области регулирования воздушного движения',
    subtitle: 'Ознакомление с действующим законодательством',
    fulltext: """
    Воздушное движение регулируется законодательством, а именно Воздушным кодексом Российской Федерации.
Этот Кодекс устанавливает правовые основы использования воздушного пространства РФ и деятельности в области авиации.

Важно понимать то, что под воздушным пространством РФ понимается всё воздушное пространство над нашей территорией и в том числе воздушное пространство над внутренними водами и территориальным морем.

В соответствии с пунктом 5 статьи 32 Воздушного кодекса Российской Федерации, любой дрон, коптер или авиамодель считается беспилотным воздушным судном (БВС), а тот, кто управляет им — внешним пилотом.

Для осуществления полета необходимо получить разрешение на использование воздушного пространства (ИВП), которое выдает Зональный центр Единой системы организации воздушного движения (ОрВД), и полис страхования гражданской ответственности. Большие дроны, весом более 30 кг, подлежат обязательной регистрации. Кроме того, для управления ими необходимо получить сертификат летной годности и свидетельство внешнего пилота.

Весной 2019 года Д.А.Медведев подписал закон о необходимости регистрации дронов массой от 250 грамм до 30 кг.
А также приняли поправку, по которой нам спокойно разрешают летать на высоте ДО 150 метров и вдали от людей — на расстоянии от 50 метров БЕЗ ПОЛУЧЕНИЯ РАЗРЕШЕНИЯ в Единой системе организации воздушного движения.

Какая ответственность грозит за нелегальный запуск дрона?

За нелегальный запуск беспилотного воздушного судна Кодекс об административных правонарушениях (ст. 11.4) предусматривает штрафы: для физических лиц они составляют до 50 тыс. рублей, а для юридических — до 300 тыс. рублей.

За причинение в результате несанкционированного полета беспилотника по неосторожности легкого либо средней тяжести вреда здоровью предусмотрен штраф: для физических лиц до 2,5 тыс. рублей, для юридических – до 100 тыс. рублей.

Если же полет беспилотника повлек по неосторожности причинение тяжкого вреда здоровью или смерть человека, то наступает уже уголовная ответственность. За причинение смерти по неосторожности Уголовным кодексом РФ предусмотрено наказание в виде лишения свободы на срок до двух лет. Кроме того, нелегальные полеты и съемка секретных объектов могут грозить уголовным наказанием за шпионаж или незаконное получение информации, составляющей гостайну.

    """,
  ),
  Lecture(
    number: '#2лекция',
    title: 'Основы аэродинамики',
    subtitle: 'Базовые принципы полетов БПЛА',
    fulltext: """
    Базовые принципы полетов любой техники описывает аэродинамика и квадрокоптеры не являются исключением. Три оси вращения абсолютно однозначно задают ориентацию квадрокоптера в пространстве и направление его полета. Причем направление движения никак не зависит от расположения самого квадрокоптера в воздухе.

Любой летательный аппарат имеет курсовое смещение, что касается даже сверхзвуковых самолетов. А, как известно, настоящие вертолеты вообще без проблем могут летать боком.

Три перечисленных выше оси или угла принято правильно называть тангажом, креном и рысканьем. Разберем их более подробно.

Под тангажом понимают поворот аппарат вокруг продольной оси, рысканием – вокруг вертикальной оси, а креном – продольной оси.

Любой квадрокоптер, как и другой летательный аппарат совершает во время полета строго определенный список маневров. Это движение, тангаж/крен и рыскание – именно они и определяют параметры полета квадрокоптера.

    """,
  ),
  Lecture(
    number: '#3лекция',
    title: 'Предполетная подготовка',
    subtitle: 'Базовый инструктаж',
    fulltext: """
    1. Убедитесь, что в выбранном вами месте взлета вы не представляете опасности для себя и окружающих. Большое, открытое пространство - наилучший выбор для первых полетов.

2. Аккуратно распакуйте коптер и установите его на ровную поверхность. Удалите фиксатор подвеса и крышку камеры, если они установлены.

3. Проверьте заряд пульта управления и батареи коптера. Убедитесь в том, что батареи полностью заряжены.

4. Проверьте уровень заряда планшета/телефона. Заряд должен быть не менее 30%.

5. Закрепите планшет/телефон на пульте управления. Подключите интерфейсный шнур.

6. Вставьте батарею в коптер. Убедитесь в том, что батарея установлена корректно, зазоров между корпусом и батареей быть не должно.

7. Накрутите пропеллеры на двигатели. Установите винты с черными гайками на моторы с черными осями и проверните их против часовой стрелки для фиксации. Установите винты с серыми гайками на моторы с серыми осями и проверните их по часовой стрелке для фиксации.

    """,
  ),
  Lecture(
    number: '#4лекция',
    title: 'Правила безопасного использования',
    subtitle: 'Ознакомление с правилами безопасного использования',
    fulltext: """
    Запомните самое главное - безопасность людей. Не ваше желание полетать в данном конкретном месте, не поджимающее время и фантастические виды вокруг. Отсутствие риска для окружающих.

1) Как и в случае с автомобилем - полная проверка систем перед стартом.
- проверить крепление всех узлов и конструкций на коптере и к коптеру: винты, подвес, шасси;
- проверить уровень заряда аккумулятора коптера и аккумуляторов/батарей в пульте;
- проверить закрепленность аккумулятора в гнезде (были случаи выпадения после неправильной установки);
- проверить fail safe режим, не отлетая далеко.

1.1) Никакого спиртного перед полетом.

2) Калибровка компаса - не пренебрегайте этой процедурой. Если не знаете как она делается, в сети есть большое количество инструкций и видеомануалов.

3) При аварии или аварийной посадке коптера помните, что лежащий на боку коптер - это включенный коптер со включенными моторами. Поднимая аппарат с земли предельно внимательно отнеситесь к пропеллерам. О возможных последствиях попадания пальцев или руки под винты вы можете увидеть на нашем Youtube-канале. Inspire 1 легко перерубает винтом куриную ножку.

    """,
  ),
];


  // final String categoryName;
  // final Type type;
  // final Difficulty difficulty;
  // final String question;
  // final String correctAnswer;
  // final List<dynamic> incorrectAnswers;

    //  : categoryName = data["category"],
    //     type = data["type"] == "multiple" ? Type.multiple : Type.boolean,
    //     difficulty = data["difficulty"] == "easy"
    //         ? Difficulty.easy
    //         : data["difficulty"] == "medium"
    //             ? Difficulty.medium
    //             : Difficulty.hard,
    //     question = data["question"],
    //     correctAnswer = data["correct_answer"],
    //     incorrectAnswers = data["incorrect_answers"];